{
  "name": "zerithdb-signaling-server",
  "version": "0.1.0",
  "description": "Minimal WebSocket signaling server for ZerithDB WebRTC peer discovery",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --minify",
    "start": "node dist/server.cjs",
    "dev": "tsx --watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "esbuild": "^0.21.5",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^6.0.3"
  }
}
